<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>

</head>
<body>
    <h1>唐</h1>
    <input type="button" value="点击" onclick="send();" />
    
    <script>
        function send() {
            $.ajax({
                url:'http://127.0.0.1:8001/api/',
                type:'GET',
                success:function (arg) {
                    console.log(arg);
                }
            })
        }
    </script>
</body>
</html>